
@import variables

#header
	background-color: $color-bg
	height: $header-height

	h1
		margin-top: 0
		text-align: center
		line-height: $header-height
		color: $color-text
	h3
		text-align: center
		color: $color-text-small