
// Media Breaks from Bootstrap
$screen-xs: 480px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

// Fonts
$font-stack: Oswald, sans-serif

// Colors
$color-primary: #333
$color-bg: #666
$color-bg-alt: white
$color-text: white
$color-text-small: #DDD
$color-text-alt: #666
$color-border: #222

// Header
$header-height: 300px

// Projects
$project-height: 300px
$project-width: 80%
$image-divider-rot: 70 // degrees
$project-border-width: 3px
$project-border-style: solid
$image-divider-offset: 10%
$project-width-max: 700px

// Tags
$tag-color-dark: #444
$tag-color-light: #EEE
$tag-pheight: 1px
$tag-pwidth: 6px
$tag-font-size: 12px

